In [5]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/zillow_airbnb_db')

In [7]:
zillow_zip_df = pd.read_csv("zillow_Zip_time_series copy.csv")
zillow_zip_df

,Date,RegionName,InventorySeasonallyAdjusted_AllHomes,InventoryRaw_AllHomes,MedianListingPricePerSqft_1Bedroom,MedianListingPricePerSqft_2Bedroom,MedianListingPricePerSqft_3Bedroom,MedianListingPricePerSqft_4Bedroom,MedianListingPricePerSqft_5BedroomOrMore,MedianListingPricePerSqft_AllHomes,...,ZHVI_BottomTier,ZHVI_CondoCoop,ZHVI_MiddleTier,ZHVI_SingleFamilyResidence,ZHVI_TopTier,ZRI_AllHomes,ZRI_AllHomesPlusMultifamily,ZriPerSqft_AllHomes,Zri_MultiFamilyResidenceRental,Zri_SingleFamilyResidenceRental
0,1996-04-30,1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,68700.0,67000.0,101900.0,107000.0,124800.0,NaN,NaN,NaN,NaN,NaN
1,1996-04-30,1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,97000.0,81300.0,135200.0,145800.0,213600.0,NaN,NaN,NaN,NaN,NaN
2,1996-04-30,1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,85400.0,NaN,101200.0,101200.0,125700.0,NaN,NaN,NaN,NaN,NaN
3,1996-04-30,1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,97900.0,87600.0,124000.0,125000.0,162100.0,NaN,NaN,NaN,NaN,NaN
4,1996-04-30,1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,81100.0,NaN,109300.0,109300.0,148100.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4383880,2017-12-31,99709,57.0,34.0,NaN,NaN,NaN,NaN,NaN,176.886792,...,176200.0,135400.0,239600.0,242700.0,320400.0,NaN,NaN,NaN,NaN,NaN
4383881,2017-12-31,99712,43.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,...,178700.0,NaN,255900.0,255900.0,321300.0,NaN,NaN,NaN,NaN,NaN
4383882,2017-12-31,99801,80.0,74.0,NaN,NaN,228.168542,NaN,NaN,219.997535,...,268100.0,174700.0,342600.0,353400.0,456200.0,NaN,NaN,NaN,NaN,NaN
4383883,2017-12-31,99835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4383884,2017-12-31,99901,NaN,NaN,NaN,NaN,NaN,NaN,NaN,186.440678,...,167500.0,122700.0,249500.0,267100.0,337500.0,NaN,NaN,NaN,NaN,NaN

In [11]:
zillow_zip_na= zillow_zip_df[['Date','RegionName','MedianListingPricePerSqft_AllHomes','MedianListingPrice_AllHomes']]

zillow_zip_na

,Date,RegionName,MedianListingPricePerSqft_AllHomes,MedianListingPrice_AllHomes
0,1996-04-30,1001,NaN,NaN
1,1996-04-30,1002,NaN,NaN
2,1996-04-30,1005,NaN,NaN
3,1996-04-30,1007,NaN,NaN
4,1996-04-30,1008,NaN,NaN
...,...,...,...,...
4383880,2017-12-31,99709,176.886792,191745.5
4383881,2017-12-31,99712,NaN,202200.0
4383882,2017-12-31,99801,219.997535,349950.0
4383883,2017-12-31,99835,NaN,426900.0
4383884,2017-12-31,99901,186.440678,NaN

In [12]:
five_year_df = zillow_zip_na.loc[zillow_zip_na['Date'] >= '2012-1-1']
five_year_df

,Date,RegionName,MedianListingPricePerSqft_AllHomes,MedianListingPrice_AllHomes
3190118,2012-10-31,1001,132.352941,175000.0
3190119,2012-10-31,1002,195.153061,359900.0
3190120,2012-10-31,1005,NaN,NaN
3190121,2012-10-31,1007,132.829374,229950.0
3190122,2012-10-31,1008,NaN,NaN
...,...,...,...,...
4383880,2017-12-31,99709,176.886792,191745.5
4383881,2017-12-31,99712,NaN,202200.0
4383882,2017-12-31,99801,219.997535,349950.0
4383883,2017-12-31,99835,NaN,426900.0
4383884,2017-12-31,99901,186.440678,NaN

In [13]:
chicago_region_df = five_year_df.loc[(five_year_df['RegionName'] >= 60601) & (five_year_df['RegionName'] <= 60827)]
final_chicago_df = chicago_region_df.drop_duplicates()
final_chicago_df

,Date,RegionName,MedianListingPricePerSqft_AllHomes,MedianListingPrice_AllHomes
3202639,2012-10-31,60601,NaN,NaN
3202640,2012-10-31,60602,NaN,NaN
3202641,2012-10-31,60603,NaN,NaN
3202642,2012-10-31,60604,NaN,NaN
3202643,2012-10-31,60605,NaN,NaN
...,...,...,...,...
4377549,2017-12-31,60714,230.000000,289900.0
4377550,2017-12-31,60803,135.166817,140900.0
4377551,2017-12-31,60804,131.857237,165000.0
4377552,2017-12-31,60805,142.448778,186000.0
4377553,2017-12-31,60827,NaN,44000.0

In [22]:
final_chicago_data = final_chicago_df.dropna()
final_chicago_data

,Date,RegionName,MedianListingPricePerSqft_AllHomes,MedianListingPrice_AllHomes
3240319,2012-12-31,60614,397.609294,499900.0
3259159,2013-01-31,60614,375.930896,535000.0
3278006,2013-02-28,60614,375.930896,510000.0
3296858,2013-03-31,60614,373.698991,499000.0
3315710,2013-04-30,60614,378.461538,499900.0
...,...,...,...,...
4377548,2017-12-31,60712,239.261205,429900.0
4377549,2017-12-31,60714,230.000000,289900.0
4377550,2017-12-31,60803,135.166817,140900.0
4377551,2017-12-31,60804,131.857237,165000.0
4377552,2017-12-31,60805,142.448778,186000.0

In [48]:
final_zip_df = final_chicago_data.groupby('RegionName').agg({"MedianListingPricePerSqft_AllHomes": "mean", 'MedianListingPrice_AllHomes':"mean"}).reset_index()          
final_df = final_zip_df.rename(columns = {'RegionName':'zip_code', 'MedianListingPricePerSqft_AllHomes': 'avg_price_per_sq_ft', 'MedianListingPrice_AllHomes': 'avg_price'},index = {'RegionName':'zip_code'})                                                            
final_df

    zip_code  avg_price_per_sq_ft      avg_price
0      60608           225.082960  286108.757576
1      60614           456.706207  577682.778689
2      60615           140.517034  181651.077778
3      60617            77.808295   88679.166667
4      60618           295.810959  417163.265306
5      60619            70.982344   85349.979592
6      60620            84.613013  108461.944444
7      60622           347.653726  479119.047619
8      60625           270.906862  280664.144444
9      60628            46.491716   53387.400000
10     60629           120.399257  137991.440000
11     60630           228.528801  276153.340000
12     60631           261.288216  326026.880000
13     60632           153.146305  181102.309524
14     60633            88.787902   98477.625000
15     60634           204.971847  248694.000000
16     60638           183.141421  204357.320000
17     60639           155.856307  196518.658537
18     60641           219.434316  277736.870000
19     60642           337.944115  521559.966667
20     60643           116.272521  147603.980000
21     60645           202.698751  178848.928571
22     60646           268.554012  449298.890000
23     60647           283.639057  412097.990000
24     60652           132.945338  147169.730000
25     60653           145.433924  241386.295455
26     60655           187.505227  218567.500000
27     60656           245.139800  260143.970000
28     60657           419.357299  502375.000000
29     60659           226.780159  214315.531250
30     60706           228.105969  279368.520000
31     60707           177.295652  222895.740000
32     60712           229.088291  421487.800000
33     60714           219.654410  272548.280000
34     60803           119.094856  131743.460000
35     60804           113.380804  142006.166667
36     60805           134.093016  172816.730000

In [51]:
final_df.to_sql(name='chicago_zip',
                        con=engine,
                        index=False,
                        if_exists='append')

In [52]:
final_df.to_csv('../zillow_zip.csv')